{
  "name": "amazon-uk-fbm-scraper",
  "version": "1.0.0",
  "description": "Amazon UK FBM Chinese seller scraper by keyword",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/launch.js scrape",
    "scrape": "node scripts/launch.js scrape",
    "web": "node scripts/launch.js web",
    "setup": "node scripts/setup-deps.js",
    "postinstall": "node scripts/setup-env.js"
  },
  "keywords": ["amazon", "scraper", "fbm"],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.50.1"
  }
}
